# RegattaServer

./: README.md  pom.xml
src/main/java/com/regatta/server/: Engine.java
src/main/java/com/regatta/server/core/: EntryUtils.java  LambaUtils.java  RaceManager.java
src/main/java/com/regatta/server/enums/: RaceType.java
src/main/java/com/regatta/server/pojos/: Entry.java  Race.java
src/main/java/com/regatta/server/rest/: RaceResource.java  ServerEngine.java
